{
	"type": "minecraftBedrock",
	"name": "The Worm Update",
	"namespace": "worm",
	"authors": [
		"hotdogz7",
		"oddL0G"
	],
	"targetVersion": "1.21.100",
	"description": "The update which adds worms",
	"experimentalGameplay": {},
	"bdsProject": false,
	"packs": {
		"behaviorPack": "./BP",
		"resourcePack": "./RP"
	},
	"worlds": [
		"./worlds/*"
	],
	"compiler": {
		"plugins": [
			"generatorScripts",
			"typeScript",
			"entityIdentifierAlias",
			"customEntityComponents",
			"customItemComponents",
			"customBlockComponents",
			"customCommands",
			"moLang",
			"formatVersionCorrection",
			[
				"simpleRewrite",
				{
					"packName": "The Worm Update"
				}
			]
		]
	}
}