{
	"format_version": 2,
	"header": {
		"name": "Worm Update",
		"description": "Worm Update Behavior Pack",
		"uuid": "89926e6d-f937-ea59-61a2-16062c1c120d",
		"version": [
			1,
			0,
			0
		],
		"min_engine_version": [
			1,
			16,
			0
		]
	},
	"metadata": {},
	"modules": [
		{
			"description": "Behavior",
			"version": [
				1,
				0,
				0
			],
			"uuid": "1573d094-27f5-67e9-7595-558a7152c3b7",
			"type": "data"
		}
	],
	"dependencies": [
		{
			"uuid": "b4b11775-bea7-c0ef-d655-3e2fc672547f",
			"version": [
				1,
				0,
				0
			]
		}
	]
}